<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    tools:context=".ui.fragments.createNoteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"

            android:background="@drawable/edt_text_shape"
            android:fontFamily="monospace"
            android:hint="title"
            android:padding="15sp" />
        <EditText
            android:id="@+id/edtSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:maxLines="1"

            android:background="@drawable/edt_text_shape"
            android:fontFamily="monospace"
            android:hint="subtitle.."
            android:padding="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pGreen"
                android:layout_width="25dp"
                android:background="@drawable/green_dot"
                android:layout_marginStart="10dp"
                android:layout_height="25dp"/>
            <ImageView
                android:id="@+id/pYellow"
                android:layout_width="25dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/yellow_dot"
                android:layout_height="25dp"/>
            <ImageView
                android:id="@+id/pRed"
                android:layout_width="25dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/red_dot"
                android:layout_height="25dp"/>


        </LinearLayout>

        <EditText
            android:id="@+id/edtNotes"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt_text_shape"
            android:fontFamily="monospace"
            android:gravity="start"
            android:hint="Note.."
            android:padding="15sp" />



    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSaveNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="26dp"

        android:backgroundTint="@color/red_color"
        android:src="@drawable/done_"
        tools:ignore="SpeakableTextPresentCheck" />

</FrameLayout>